
DATABASE=mongodb+srv://Matic:murko2004@activequest.ge3s7st.mongodb.net/ActiveQuest?retryWrites=true&w=majority&appName=ActiveQuest
SECRET="work hard"
PORT=3001
JWT_SECRET="jwt_super_duper_secret_key"